# FFM

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: autodimension.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xalenmy/ffm/: AddNewCategoryUITest.java  ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muoipt/ffm/: FFMApplication.java  MainActivity.java
app/src/main/java/com/muoipt/ffm/adapter/: AvatarImgAdapter.java  CatListviewAdapter.java  MainSummaryRecycleViewAdapter.java  MainSummaryRecycleViewHolder.java  MemberListRecycleViewAdapter.java  MemberListRecycleViewHolder.java  ReportDetailDisplayRecycleViewAdapter.java  ReportDetailDisplayRecycleViewHolder.java
app/src/main/java/com/muoipt/ffm/control/: CategoryDetailControl.java  CategoryDetailServerControl.java  DataIdServerControl.java  GroupDetailControl.java  GroupDetailServerControl.java  MainSummaryControl.java  ReportDetailControl.java  ReportDetailDisplayControl.java  ReportDetailServerControl.java  TypeDetailServerControl.java  TypeDetaillControl.java  UserDetailControl.java  UserDetailCustomServerControl.java  UserDetailServerControl.java
app/src/main/java/com/muoipt/ffm/database/: DatabaseUtils.java  FFMContentProvider.java
app/src/main/java/com/muoipt/ffm/eventmodel/: GroupImgPathEventObj.java  GroupListMemberActivityEventObject.java  GroupListMemberActivityEventString.java  MainEventObject.java  MainEventString.java  MainReportFragmentEventString.java  MainSearchActivityEventObj.java  MainSummaryFragmentEventInteger.java  MainSummaryFragmentEventString.java
app/src/main/java/com/muoipt/ffm/listener/: CustomTouchListener.java  IFabClickListener.java  MainReportFragmentFabClickImpl.java  MainSummaryFragmentFabClickImpl.java  OnRecycleViewItemClickListener.java
app/src/main/java/com/muoipt/ffm/model/: CategoryDetail.java  GroupDetail.java  ImportantCatListItem.java  MainSummaryReport.java  ReportDetail.java  ReportDetailDisplay.java  TypeDetail.java  UserDetail.java
app/src/main/java/com/muoipt/ffm/service/: SyncReceiver.java  SyncService.java
app/src/main/java/com/muoipt/ffm/sync/: SyncManagement.java
app/src/main/java/com/muoipt/ffm/utils/: AppConfig.java  CircularImageView.java  ComonUtils.java  EmailValidator.java  SyncUtils.java
app/src/main/java/com/muoipt/ffm/view/: AboutActivity.java  (+13 more)
app/src/main/java/com/xalenmy/ffm/: FFMApplication.java  MainActivity.java
app/src/main/res/drawable/: borderless_ripple_drawable.xml  btn_bg_for_show_button_background.xml  btn_shape_drawable_with_inset.xml  button_common_background.xml  button_ripple_no_border.xml  button_round_color_1.xml  button_round_color_10.xml  button_round_color_11.xml  button_round_color_12.xml  button_round_color_13.xml  button_round_color_14.xml  button_round_color_15.xml  button_round_color_2.xml  button_round_color_3.xml  button_round_color_4.xml  button_round_color_5.xml  button_round_color_6.xml  button_round_color_7.xml  button_round_color_8.xml  button_round_color_9.xml  button_round_color_text_title.xml  button_round_corner_text.xml  button_round_image.xml  button_round_with_image_and_text.xml  button_spinner_ripple.xml  button_with_border.xml  button_with_ripple.xml  circle_avatar_bg.xml  custom_actionbar_background.xml  drawable_template_edit_focus.xml  ic_arrow_drop_down_black.xml  ic_arrow_drop_up_black.xml  ic_back.xml  ic_dashboard_black.xml  ic_more_vert_black.xml  ic_notifications_black.xml  ic_search_black.xml  item_nav_bottom_text.xml  list_item_selected.xml  note_title_ic_spinner_picker_image.xml  (+5 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable/drawable-v21/: ic_menu_gallery.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_about.xml  activity_category_add_new.xml  activity_chart_view.xml  activity_forgot_password.xml  activity_group_add_new.xml  activity_group_list_member.xml  activity_image_avatar_chooser.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_main_setting.xml  activity_report_add_new.xml  activity_sign_up.xml  app_bar_main.xml  content_category__add__new_.xml  content_important_category_list.xml  content_member_list_recycle_view.xml  content_recycle_view_main_report.xml  content_recycle_view_main_summary.xml  content_setting_theme_layout.xml  dialog_sync_layout.xml  fragment_avatar_select_from_gallery.xml  fragment_image_avatar_chooser.xml  fragment_main_report.xml  fragment_main_summary.xml  image_setting_selection_mode.xml  item_change_category_img.xml  layout_listview_category_name.xml  layout_placeholder_scrollview_for_softkeyboard.xml  main_custom_tab.xml  main_summary_recycle_view.xml  nav_header_main.xml  nav_header_main_land.xml  report_detail_display_recycleview.xml
app/src/main/res/menu/: main.xml  menu_group_list_member.xml  menu_image.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-w360dp-land-xxhdpi/: dimen.xml  dimens.xml
app/src/main/res/values-w360dp-xxhdpi/: dimen.xml
app/src/main/res/values-w411dp-land-xxhdpi/: dimens.xml
app/src/main/res/values-w411dp-xxhdpi/: dimens.xml
app/src/test/java/com/xalenmy/ffm/: ExampleUnitTest.java
(+73 files in other folders)
