apply plugin: 'com.android.application'
apply from: 'autodimension.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xalenmy.ffm"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:gridlayout-v7:27.0.0'
    implementation files('libs/achartengine-1.2.0.jar')
}


dependencies {
    implementation 'com.android.support:palette-v7:27.+'
}

dependencies {
    implementation 'com.parse.bolts:bolts-tasks:1.3.0'
    implementation 'com.parse:parse-android:1.13.0'
}


dependencies {
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-vector-drawable:27.+'
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'net.sargue:mailgun:1.5.0'
}

configurations {
    all*.exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
}
dependencies {
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-vector-drawable:27.+'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:support-vector-drawable:27.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.github.bumptech.glide:glide:3.6.0'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
