<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xalenmy.ffm.view.GroupListMemberActivity">
    <item
        android:id="@+id/action_approve"
        android:title="@string/action_approve" />
    <item
        android:id="@+id/action_reject"
        android:title="@string/action_reject" />
    <item
        android:id="@+id/action_remove"
        android:title="@string/action_remove"/>
</menu>
