<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xalenmy.ffm.view.SignUpActivity">

    <ProgressBar
        android:id="@+id/signup_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_8"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/email_signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_20"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/color_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/banner_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/common_padding_minor"
                    android:paddingTop="@dimen/common_padding_minor">

                    <com.xalenmy.ffm.utils.CircularImageView
                        android:id="@+id/imgUserAvatar"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:background="@drawable/button_round_image"
                        android:src="@drawable/icon_default_camera_large"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_top"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <AutoCompleteTextView
                        android:id="@+id/email_signup"
                        style="@style/EditTextThemeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_top"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/password_signup"
                        style="@style/EditTextThemeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/signup"
                        android:imeActionLabel="@string/action_sign_up_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.xalenmy.ffm.utils.CircularImageView
                        android:id="@+id/imgNewGroup"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/button_round_image"
                        android:src="@drawable/icon_plus"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_top"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_8"
                    android:layout_toLeftOf="@id/imgNewGroup">

                    <EditText
                        android:id="@+id/group_signup"
                        style="@style/EditTextThemeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_group"
                        android:imeActionId="@+id/signup"
                        android:imeActionLabel="@string/action_sign_up_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_top_extra"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/button_with_ripple"
                    android:text="@string/action_register"
                    android:textSize="@dimen/text_size_normal">

                </android.support.v7.widget.AppCompatButton>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_anchor="@id/group_signup"
        app:layout_anchorGravity="end|center_vertical"
        app:srcCompat="@drawable/icon_default_camera_large"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
