<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AddCategoryTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muoipt.ffm.view.CategoryAddNewActivity"
    tools:showIn="@layout/activity_category_add_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_new_category_row_height"
        android:layout_marginTop="@dimen/add_new_category_layout_margin_top"
        android:visibility="visible">

        <TextView
            android:layout_width="@dimen/add_new_category_title_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/add_new_category_layout_padding"
            android:text="@string/add_new_category_name_text"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/editAddCatName"
            style="@style/EditTextThemeDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/add_new_category_layout_padding_name"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/add_new_category_layout_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_new_category_row_height"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtTitleType"
            android:layout_width="@dimen/add_new_category_title_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/add_new_category_layout_padding"
            android:text="@string/add_new_category_type_text"
            android:textSize="@dimen/sp_16" />

        <RadioGroup
            android:id="@+id/radioGroupCatType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtnCatTypeIncome"
                android:layout_width="@dimen/add_new_category_type_radio_width"
                android:layout_height="match_parent"
                android:text="@string/add_new_category_type_income_text" />

            <RadioButton
                android:id="@+id/radioBtnCatTypeOutcome"
                android:layout_width="@dimen/add_new_category_type_radio_width"
                android:layout_height="match_parent"
                android:text="@string/add_new_category_type_outcome_text" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtTitleLimit"
            android:layout_width="@dimen/add_new_category_title_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/add_new_category_layout_padding"
            android:text="@string/add_new_category_limit_text"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/minLimitValue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_new_category_row_height">

            <TextView
                android:id="@+id/txtLimitMax"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="@string/maxLimitValue" />

            <SeekBar
                android:id="@+id/seekbarCatLimit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/txtLimitMax" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_new_category_row_height">

        <TextView
            android:layout_width="@dimen/add_new_category_title_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/add_new_category_layout_padding"
            android:text="@string/add_new_category_avatar_text"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnCatAvatarRentHome"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="@dimen/imgBtnCatAvatarWidth"
                    android:src="@drawable/home_icon"
                    android:background="@drawable/button_ripple_no_border" />

                <ImageButton
                    android:id="@+id/imgBtnCatAvatarBaby"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="@dimen/imgBtnCatAvatarWidth"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"
                    android:src="@drawable/baby_icon"
                    android:background="@drawable/button_ripple_no_border" />

                <ImageButton
                    android:id="@+id/imgBtnCatAvatarFood"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="@dimen/imgBtnCatAvatarWidth"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"
                    android:src="@drawable/food_icon"
                    android:background="@drawable/button_ripple_no_border" />


                <ImageButton
                    android:id="@+id/imgBtnCatAvatarIncome"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="@dimen/imgBtnCatAvatarWidth"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"
                    android:src="@drawable/money_icon"
                    android:background="@drawable/button_ripple_no_border" />

                <com.muoipt.ffm.utils.CircularImageView
                    android:id="@+id/imgBtnCatAvatarChoose"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_new_category_selected_avatar_height"
                android:layout_marginTop="@dimen/add_new_category_selected_avatar_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSelectedAvatarHome"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/color_white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtSelectedAvatarBaby"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"
                    android:background="@color/color_white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtSelectedAvatarFood"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"
                    android:background="@color/color_white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtSelectedAvatarIncome"
                    android:layout_width="@dimen/imgBtnCatAvatarWidth"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"
                    android:background="@color/color_white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtSelectedAvatarChoose"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/add_new_category_avatar_padding"
                    android:background="@color/color_white"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/add_new_category_layout_margin_top"
        android:layout_marginBottom="@dimen/add_new_category_layout_margin_top"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddCatCancel"
            android:layout_width="@dimen/add_new_category_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/button_ripple_no_border"
            android:text="@string/string_cancel"
            android:textSize="@dimen/add_new_category_title_textsize" />

        <Button
            android:id="@+id/btnAddCatOk"
            android:layout_width="@dimen/add_new_category_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/button_ripple_no_border"
            android:text="@string/string_ok"
            android:textSize="@dimen/add_new_category_title_textsize" />
    </LinearLayout>

</LinearLayout>
