<GridView
    android:id="@+id/sample_image_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:choiceMode="singleChoice"
    android:columnWidth="@dimen/dp_121"
    android:drawSelectorOnTop="true"
    android:horizontalSpacing="@dimen/dp_9"
    android:numColumns="auto_fit"
    android:paddingBottom="@dimen/dp_13"
    android:paddingEnd="@dimen/dp_15"
    android:paddingStart="@dimen/dp_15"
    android:paddingTop="@dimen/dp_13"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="spacingWidth"
    android:verticalSpacing="@dimen/dp_12"
    android:clipToPadding="false"
    android:background="@color/main_color_footer"
    tools:context="com.xalenmy.ffm.view.ImageAvatarChooserActivity"/>
