<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectmode_all_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/selectionmode_selectall_checkbox_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/selectionmode_selectall_checkbox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="true" />

        <TextView
            android:id="@+id/selectionmode_selectall_checkbox_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-2dp"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="All"
            android:textColor="@color/colorlist_8a8a8a"
            android:textSize="12dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/selectionmode_selectall_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:paddingEnd="10dp"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:textColor="@color/colorlist_8a8a8a"
        android:focusable="false"
        android:textSize="20dp"/>

</LinearLayout>
