<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_24"
    android:paddingBottom="@dimen/dp_8"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.xalenmy.ffm.utils.CircularImageView
        android:id="@+id/imageViewHeaderMainIcon"
        android:layout_width="@dimen/img_header_main_icon_width"
        android:layout_height="@dimen/img_header_main_icon_height"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="@dimen/dp_8"
        app:srcCompat="@drawable/icon_default_camera_large"
        android:background="@drawable/button_round_image"/>

    <TextView
        android:id="@+id/txtHeaderMainGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_group"
        android:textSize="@dimen/header_main_group_textzise"
        android:textColor="@color/color_black"
        android:gravity="center"
        android:layout_marginBottom="@dimen/nav_vertical_margin_bottom"/>

    <TextView
        android:id="@+id/txtHeaderMainUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_user_email"
        android:textSize="@dimen/header_main_user_textzise"
        android:textColor="@color/color_nav_header_main_text"/>


</LinearLayout>
